// CREATE
app.post('/products', async (req, res) => {
  const { name, price, description } = req.body;
  const result = await pool.query('INSERT INTO products (name, price, description) VALUES ($1, $2, $3) RETURNING *', [name, price, description]);
  res.json(result.rows[0]);
});

// READ
app.get('/products', async (req, res) => {
  const result = await pool.query('SELECT * FROM products');
  res.json(result.rows);
});

// UPDATE
app.put('/products/:id', async (req, res) => {
  const { id } = req.params;
  const { name, price, description } = req.body;
  const result = await pool.query('UPDATE products SET name=$1, price=$2, description=$3 WHERE id=$4 RETURNING *', [name, price, description, id]);
  res.json(result.rows[0]);
});

// DELETE
app.delete('/products/:id', async (req, res) => {
  const { id } = req.params;
  await pool.query('DELETE FROM products WHERE id=$1', [id]);
  res.json({ message: 'Product deleted successfully' });
});
